nonsitecore-MagazinesItems:
Target Item: /sitecore/content/Data Import/CAR/Magazines/aprmay2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/aug2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/1115525;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/janfeb2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/1076730;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/junjul2017;
Target Item: /sitecore/content/Data Import/CAR/Magazines/mar2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/marapr2017;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/may2017;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/novdec2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/oct2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/oct2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/oct2016;
Target Item: /sitecore/content/Data Import/CAR/Magazines/octexpo2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/octexpo2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/octexpo2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/octexpo2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/octexpo2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/archive;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sep2009;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sep2010;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sep2013;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sep2014;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sep2015;
Target Item: /sitecore/content/Data Import/CAR/Magazines/currentissue;
Target Item: /sitecore/content/Data Import/CAR/Magazines/1119610;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sepexpo2011;
Target Item: /sitecore/content/Data Import/CAR/Magazines/sepexpo2012;
Target Item: /sitecore/content/Data Import/CAR/Magazines/septexpo2016;
