nonsitecore-MagazinesItems:
Target Item: /sitecore/content/CAR/Data Import/Magazines/aprmay2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/aug2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/janfeb2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/1076730;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/junjul2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/mar2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/marapr2017;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/may17;
Target Item: /sitecore/content/CAR/Data Import/Magazines/currentissue;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/novdec2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/oct2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/oct2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/oct2016;
Target Item: /sitecore/content/CAR/Data Import/Magazines/octexpo2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/octexpo2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/octexpo2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/octexpo2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/octexpo2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/archive;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sep2009;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sep2010;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sep2013;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sep2014;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sep2015;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sepexpo2011;
Target Item: /sitecore/content/CAR/Data Import/Magazines/sepexpo2012;
Target Item: /sitecore/content/CAR/Data Import/Magazines/septexpo2016;
