nonsitecore-PDF Documents - SPItems:
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2004CodeKorean1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2004CodeChinese1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2004Codetagalog1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2004CodeVietnamese1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2008-CALENDAR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Foreclosure workshop considerations0308;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Rescue Program - Issues Briefing Paper;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GSE Reform;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/fanniemaebuy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/freddiebuy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/C014P0J8;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/car_education_booklet_online;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Credit Unions Fill Lending Void;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Going Home Going Green;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Built To Last;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Home Security Gets Smarter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Buying Distressed Properties;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Avoid Sellers Sticker Shock;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Your Shelter from the Tax Storm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Your Credit Score Is a C;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Why you May need a Stager;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/You Your Home and Loan Fraud;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Price with Precision;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_Mortgage_print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_WhyBuy_print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_REALTORrole_print_rev;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_PricetoSell_print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_Mortgage_print_rev;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConsumerInfoSheet_HowtoPurchase_print_rev;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/August 2008;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/August 2008 WF Today;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Why an Energy Audit;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10oct08 October 2008 member tentative program website;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/November 08 WF Today;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short in Name Only;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IMPACPLF_Jan09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IMPACCJAC_Jan09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IMPACadmin_Jan09updated;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Gimme Tax Shelter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Financial_Management_NSDAOR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IRA_Class_NSDAOR II;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/OC AOR d Knox;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Denver PN release REBOS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fact Sheet 2009v2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Distressed Options;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SLO SRES Class 0409;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SLO GRI Class Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CMLREL4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CND4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CPM4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CR4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ICAsample1004;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LBSB4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NBP4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NIP4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NPB4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NSP4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PMA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/QS4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RIPA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RR4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SBSA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPT4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SSA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CBC4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CFK4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CML BOS NA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CMLCNDA4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CMLEIA LEC4 09draft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SAMCAR 5_09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HAF Mortgage Protection ProgramFINAL4309;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPF Minutes 2009-03 Drft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPF Minutes 2009-01 Drft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Home Edition_rentitout;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PFLJuly09Discount;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DOI_letter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CDI Letter on Prop Profiles (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Session 1 7-7-09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Diego New Location;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Bill Matrix 0809;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Stimuluspackagesuppltr0109;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Cosponsorltrhr24830609;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SignInSheet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DISTRESSED PROPERTIES Exam A;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Distressed Properties PowerPoint;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/scantron_exam;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to Use the Tax Credits;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10 Part 1 Summary;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10 Part 2 Summary;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HIGHLIGHT10 final3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/09fibtaxcredit;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2009MemberUseTechnologySurveyDraft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2009HomeSellerSurveyDraft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bibliography;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda 10-09F;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Scams v1 4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Spanish Scams v1 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SAOR AE Position description (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Exam;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2010BlankStatement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tax Credit Matrix2111809;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2010 MemberBen-Communication;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2010Education Foundation-Dues Billing Insert;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2010HAF_insert_09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2010rebs_insert_09;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New Rules for Appraisals;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/09 Fed Polit Coord;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Anti-Flip Ltr;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Exhibit A;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Exhibit A1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Exhibit B;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Exhibit C;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FVA_01-27-10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RPA-CA_01-27-10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TOC_01-27-10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WPA_01-27-10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CandidateSupportDisclosureForm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LegDistrictsandCorrespondingAORs;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AORsAnd CorrespondingLegislativeDistricts;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FAQ Volunteer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IntrotoDigitalInk;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IntrotoDigitalInk;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAT-Finding-2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Recap;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/W San Gabriel AOR Back of 45 hr Seminar Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/W San Gabriel AOR 45 HR FLYER 111010;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/W San Gabrial AOR Transaction Management;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/omaxQ42010Coupon;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR HAFA  Short Sale Comment Letter 1210;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2011 News Release Sched for web;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CRE New Subscription Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AREAA-GLA Event Flyer 2-4-2011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Driving Directions- Gate 4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Driving Directions- Gate 4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/OfficeMax Coupon Q1 2011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AttendeeRegForm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AttendeeRegForm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR February 2010;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR June 2010;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR October 2010;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR January 2009;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR June 2009;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR October 2009;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR January 2008;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR June 2008;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR October 2008;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Pre-RegFormShowcase2011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BAF-3pages;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2011Springpdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ChangingAStationarysBannerImage;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ChoosingATargetAudience;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ConvioImport;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CreatingACustomReport;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CreatingANewslineCobrandAccount;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Creating-newsletters-in-Convio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Creating-newsletters-in-Convio-From-Copies;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/EditingAMessageAfterItIsApproved;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ExportingDataFromConvio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GettingStatistics;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Personalization;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RefreshMemberCounts;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WhyDidntIGetMyNewsletter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GraphicStandardsManual2008wCover;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Documentation_Introduction_Training;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fixing RSS Feeds;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Alterian 595 Whats New;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BAF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Revised11CampaignApplicantsNominationandQuestionnaire;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP FAQs FINAL 11 18 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP Overview Program Overview;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP Seller agreement option agreement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/QRM;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPARK QuickStart Menu;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPARK QuickStart Menu (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FannieBrokerApp;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Chamber Maps;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2011-Fall;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SendingAMeTooCFA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP FAQs FINAL 11 18 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP Overview Program Overview;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HPPP Seller agreement option agreement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Eric Stegemannbio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Keith Robinsonbio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Nicole Nicolaybio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Stella Lingbio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tamara Suminskibio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/James Dwiggins Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jovan Hackley;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Imran Poladi;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/program2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Christine Dwiggins bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lara Young bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Larry Romito bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/sponsorship agreement form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/sponsorship packages;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAFBenefits_112111;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2012 News release sched;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _1512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2012-Winter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _11212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _11912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _12612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _2212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _2912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _21612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _22312;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REO pilot2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _3112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _3812;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _31512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _32212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _32912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _4512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _41212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _41912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _42612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _51012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _51712;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _52412;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _53112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _6712;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _61412;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _62112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _62812;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _7512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _71212_2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Brightcove Report Documentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _71912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _72612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _8212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _8912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _81612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _82312;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _83012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _9612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _91312;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__92012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AE CAR Budget Webinar 091812;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10_12_Pres_Training_Prstn;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/INTV Message Worksheet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10_12_Pres_Training_Prstn 2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__92712;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _10512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines _101112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__101812;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__102512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR2013newslettersamples;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mediator Statement of Disclosure;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mediation Notice and Advisory;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Response to Request to Mediate Form RRM;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Request to MediateForm RM;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mediation Participant Survey Form PS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__11112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__11812;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__111512;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ad_Specs_and_Guidelines;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__112212;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines__112912;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_headlines_12612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_headlines_120612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_120612;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_121312;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_122012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_122712;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1313;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2013 RAF Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2013-Winter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TechConf_RegistrationForm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11713;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/myl_registration6;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_13113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_headlines_2713;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_21413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fannie Mae Short Sale REP Presentation 2013 0221 CAR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_22113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_22813;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CRE_Referral_Advertising_Information;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3713;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_31413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_32113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_32813;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_41113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 15 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 15 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_41813;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 22 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 22 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PMC-Application form2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PMC-Application form2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Elizabeths presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Robert Baileys presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_42513;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 29 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 29 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 29 schedules;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2013-Summer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/QuickPrint_Spring2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5913;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARHallofFame51013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 13 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 13 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_51613;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 20 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 20 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 20 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_52313;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Health-Care-Reform-in-a-Nutshell-FOR-EMPLOYERS-FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Health-Care-Reform-in-a-Nutshell-FOR-INDIVIDUALS-FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_53013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR_Pocket_ad_Final_5-31;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 3 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 3 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6613;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 10 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 10 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ethics-Violations;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_61313;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 17 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 17 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fannie Mae Short Sale Presentation June 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/zipLogix Fact Sheet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_62013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_62713;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mining for Listings Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7313;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_71113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_71813;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_72513;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bristol-Erica-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ross-Barry-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Gruber-Allen-Michael-6-24-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Kruis-Steven-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lackman_Feinberg_Cheryl_7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Harbin-Bruce-6-28-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Shahrestani-Sean-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Simmons-Bill-6-28-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Snoke-Laura-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wallack-Gordon-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Worms-Christina-7-1-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARVIPGoldPresidentCircle80213;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Buyer Processing Checklist;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Buyers Needs  Consideration;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tamara Suminski Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond the Headlines-8-8;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_81413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_82213;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fannie Freddie Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_82913;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9513;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bill Brown bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_91213;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_91913;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_92613;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Karp David 9-18-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Schwartz Allan 7-9-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MCA 7-3-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fall 2013 Ritter_FullSlides;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Demand For Mediation Form DM;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10313;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_101013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Photo Order Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SignUp_Form_Legislative_Liaison;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR_media_kit_online;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IndustryLeaderInsights;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_101713;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_102413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_103113;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NFIP Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-7-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ITS_EMS_Reference;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IRS letter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-14-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-21-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/thought-leadership_future-of-housing-finance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-28-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-5-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA2014LoanLimits;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-12-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-19-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ACA Presentation Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-26-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wells Fargo SoCal Contact Info Representatives;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wells Fargo NorCal Contact Info Representatives;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-2-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/What to Expect with DoddFrank and Why QM Doesnt Matter  CARs Finance Helpline Webinar 182014 for dis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-9-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-16-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-23-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-30-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-6-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-13-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-20-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR January 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-27-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Sale Tax Forgiveness;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-6-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-13-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-20-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-27-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Member PLUS 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Member PROFESSIONAL 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Member STANDARD 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Non-Member 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-3-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Website and newsletter copy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-10-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 14 NBC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 14 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-17-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mortgage_Flyer_4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 20 NBC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 20 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-24-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Reusing CAR Content Webinar;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 27 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April 27 TV2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/car_water_conservation_v3_final_042914_r1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-1-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 5 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 5 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-8-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-15-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-22-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/may 26 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 26 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NationstarGuide for Short Sale;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-29-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 1 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 1 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-5-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June6_radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June6_TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-12-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AE Product List-6-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR May 2014 Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June13_radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June13_TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-19-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June20_Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June20_TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-26-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DINK tip sheet How to check status;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-3-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/July3_radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/July3_TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/identityverification;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/checkstatus;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/partiestab;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Add signers;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FNMAShortSaleWeb;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-10-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Down Payment Resource Presentation 7-10-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FNMAShortSaleUpdate;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-17-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-24-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-31-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Disclosure letter CREPAC LCRC Candidate Support DisclosureApr10 gmh 2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BofA New Process for Short Sale Initiation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-7-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mortgage Finance Terms Glossary;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-14-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-21-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-28-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Forms Advisor;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Syncing desktop and Plus;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-4-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How new QM Rule affects REALTORS - Final Draft 4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-11-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-18-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-25-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/derogatory-credit-event-fact-sheet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/roundtable_disrupting-real-estate_wp;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-2-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-9-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-16-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015DuesProrationSchedule;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Upload your Photo to zipForm Plus;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15RAFInsert-Print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF-Definition of Above-the-line;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-23-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Biography of Steve Murray;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-30-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TheSummit-2014-program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TheSummit_2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-6-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-13-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-20-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-27-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Sale Agent Update  Bank of America  Fannie Mae;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/tila present - 11-18;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-4-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-11-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-11-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-18-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Joanne Gaskin Bio Aug 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Julie Woodings Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-25-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-1-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Polychron on passage of tax extensions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Back to Basics FICO Myths Debunked;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tommy Lees Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FICO Myths Debunked Webinar Intro;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-8-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-15-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-CompleteOfficetoOfficeFlyer-Script;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-Sweepstakes-iPAD;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-Sweepstakes-GiftCards;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-RAF-LegislativeDay-Promo;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15RAF Fundraiser Checklist - Local AORs;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/14-RAFCheckPiece-$7660;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-RevisedRAFDBSInsert-Print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-22-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-22-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/6 Home Buying Myths You Shouldnt Believe _ SmartAsset;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BI Newsletter Jan 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-InPersonReceptionEvents;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-29-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Casino Registration Form 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Casino Night Printer 2015 Sponsorhip Opportunities;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15RAFGoalsbyRegionForRAFMtgMaterials-Jan2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-5-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-5-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-5-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-5-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BPA_Circulation Statement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-12-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-19-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-26-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15-ContributionForm-Flyer-030315;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/In-Person Reception Application 2015-1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Office to Office Application_v2 2015-1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sweepstakes Application_v2 2015-1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-5-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/K_Cummings_Bio_2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-12-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-The_Unmet_Needs_of_Tech-Immersed_Consumers;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minute-Winning_with_ethnic_Millennials-20150225;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/From_Product_to_Service-20150121;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor MinuteColor BraveryMinuteIsyourbrandColorBrave20141112;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Nostalgia-Power_of_the_Past-20140813;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Think_Small-20140730;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Empathy Imperative;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-next_frontier_in_mobile;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Getting Ready for the Internet of Things;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARFHL Back to Basics Webinar  Lending 3182015 Full presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-19-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/State of the Consumer 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report dec 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report sept 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WikiRealty Quick Start Guide_AORTemplate (1);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Summit Magazine Article;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-26-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_04-2-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 1 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 1 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 1 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CCRE Feature 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_04-9-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SA newsletter March 2015 Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 2 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 2 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 2 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_04-16-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minute-Beyond_Big_Data-20150415;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report march 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014 Lender Satisfaction Survey Report Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 3 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 3 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 3 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_04-23-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR - FHA_trifold-5;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR - FHA VA Road Map;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Example -FHA -VA trifold brochure;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Example - FHA VA Road Map;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Example  FHA  VA businesscard;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HAF_Funding_Application - FHA VA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_04-30-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mike Aubrey Schedule;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 5 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 5 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 5 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_05-7-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Marvin Stone - Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 6 Vignettes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 6 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 6 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 6 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ken Trepeta - Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Affluence-20150506;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/monitor minute-Polyculturals-20150430;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 BI List 511;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Aging-20150401;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Boomers-20140702;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Centennials-20141203;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Home-201402;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Loyalty-20150304;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Millennials-20140416;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New American Household-20141105;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Polycultural_America-20150204;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Premium_20131127_1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/XersUpdate-20140903;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_05-14-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10th Annual Golf Classic Registration OK;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10th Annual Golf Classic Sponsonrs OK;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 7 Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 7 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 7 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 7 Vignettes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1516CandidateProtocolQuestionnaireFinal;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_05-21-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CCRE Feature 2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DPR Flyer - Did you Know;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FinanceHelplineFlyer - Financing Questions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Homeownership Program Index - 1Q Highlights;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How new QM Rule affects REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Finance Helpline Flyer  Direct Line to Lenders  Servicers;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_05-28-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/5 CFPB facts agents must know _ Inman;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 9 Radio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 9 TV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Week 9 Vignettes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHLB2B  TRID Webinar  Ken Trepetas Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHLB2B  TRID Webinar  Marvin Stones Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHLB2B - TRID Webinar - FULL Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_06-4-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Foresights-20150603;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Dont_Believe_the_Hype;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_06-11-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Magazine Futures Feature;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bust to Boom article - JB;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_06-18-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/6 in 60 Marketing Tools and Information;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Marketing Tools2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_06-25-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR-Business-Products-Brochure_2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MLS Roundtable Paper-Final-press copy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_07-2-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_07-9-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Data-Sharing Dilemmas-CCRE Whitepaper;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Price Per Square Foot 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Change in Sales by Price Range 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sales Share by Price Range 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sales to Active Listings 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sales-to-List Ratio 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Unsold Inventory Index 0615;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_07-16-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Below Asking Price;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/JunePHSI;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Premium Over Asking;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Realtor Expectations;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Share of distressed sales;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_07-23-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Broker Involvement Quarterly;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_07-30-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GuaranteeFeesLeaveBehind;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_08-6-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SB602FHFA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SB602CAROPPOSE;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SB602RedAlert;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B  Down Payment Help Available  Sean Mosss presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B  Down Payment Help Available  Sharyl Silvas  presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B - Down Payment Help Available - Full webinar presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_08-13-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_08-20-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Exchange - Benchmarking your firm - How do you measure success Webinar slides;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GSFA-Energy-HB-Flyer2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GSFA-MCC-HB-Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GSFA-Platinum-HB-Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-inspire;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/powerpoint-know demand marketing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report july 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_08-27-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AOR mortgage final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_09-3-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_09-10-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/car_health_of_us_economy_final_091415_pgs_web;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_09-17-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARReliefFundApplication;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_09-24-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MAPS MRIS and TREND-A Shared Commitment and Vision 09042015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-1-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-8-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015FAQ;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NewGetStartedGuide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-5-152015 EXPO Forecast Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Futures Expo presentationCAR Expo 1052015FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jude Landis Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-15-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-7-15 Is It Really Paper Pushing - Joel;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL  DPR Flyer for EXPO;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Danny Fitzpatricks Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dottie Sheppicks Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Back to Basics  Alternative Financing Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-22-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Big Data Executive Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-29-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-05-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ZF-Answer-Financial-Flyer-11-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-12-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-12-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Back to Basics  CalHFA Loan  Down Payment Assistance Programs Webinar Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-19-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GoToMeetingDocxxx;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GoToMeetingDoc;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-26-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-3-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-10-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-10-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Calls-to-Action Suggestions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/UPDATED- 2015FieldStaffRoster-web;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 BI List 1214;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Request for Permission to Reproduce C A R  Standard Forms 12-12-14_FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-17-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-24-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-31-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-7-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-14-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Form RM - Request for Mediation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Request for Mediation ShortForm;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-21-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_1-28-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MOnitor Minute-Badge to Mirrors-Millennials;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Gadgetry;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-4-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-11-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-18-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Back to Basics  FHA Lending  Guaranteed Rate Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_2-25-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report january 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/macro report oct 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Monitor Minute-Millennials_and_the_Moveable_Feast-20160203;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 State Candidate Questionnaire;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-3-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR-Forecast LA-Register;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-10-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR January 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-17-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Samuel Lunas Bio;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Back to Basics  Expanding Homeownership through Freddie Macs Lending Programs Final 31816;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA  VA Condominium Project Approval Checklist  Finance Helpline R2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-24-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Influencers;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Parenting download;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/millennials 2016 download;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LGBTQ download;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-31-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LA Cable 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LA TV 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Radio 2016 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sac Cable 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sac TV 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SD Cable 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SD TV 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SF Cable 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SF TV 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to Create a New CAR Account from Exchange on Android Device;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to Delete your CAR Account from Exchange on Android Device;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to remove the CAR account from Exchange on your iPhone;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to Add a CAR account from Exchange to your iPhone;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/iPhone Instructions - Mobile Device Access to Cloud Email;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Android Instructions - Mobile Device Access to Cloud Email;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-7-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/iOS Instructions - Mobile Device Access to the Cloud Email;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Membership Committee Agenda - Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-14-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Download-millennials infographic;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minute-generational glance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Spring Honorary Members for Life;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Global Real Estate Forum Agenda - Spring 2016 Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Global Real Estate Forum Agenda - Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar  Unlock Down Payment Assistance for Your Clients April 202016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-21-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LA TV and Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sacramento TV and Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Diego TV and Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Francisco TV and Cable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FindDownPayment_Flyer_WEB - Pat ZIGGY Zicarelli;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARs Innovators Workshop Application questionnaire;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REBS-Brochure-Q1-2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-28-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Exchange Webinar  The Keys to Growing Your Company  May 2 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-5-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LA Week 6;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sacramento Week 6;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Diego Week 6;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Francisco Week 6;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-11-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-19-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar  A Pathway to Obtaining Credit May 25 2016  REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-26-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Three to See-June 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-2-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LA TV Week 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sacramento TV Week 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Diego TV Week 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/San Francisco TV Week 10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-9-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PrimaryWinLossSummary2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-16-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR April 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar  Underwriting  Loan Programs Part 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-23-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CARorg_Design_Mockup062716 (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/VA Condo Approval  Checklist;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-30-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Three to See-July 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-7-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-14-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Confidentiality Agreement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LCRC_Manual_Digital;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/State Candidate Recommendation Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 PAC Exchange Request Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-21-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Journal of Case Study Research-CCRE-Housing Affordability;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_7-28-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/04-27-16DisruptorsorPretenders2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-11-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-18-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_8-25-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-1-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-8-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-15-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-22-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_9-29-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-6-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-13-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-20-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_10-27-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-3-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-10-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-17-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_11-24-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-01-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/20161209  Santa Clara AOR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 CAR Ad Specs_as of 032117;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 media kit Online Version 09-09-16v2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-08-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017CREPACTrusteeRoster;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 CREPAC Expense Reimbursement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016GeneralWinLossReport;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/12-13-2016 Coldwell Banker newport beach;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/12-20-16SouthlandCommercial;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/12-13-16SouthWestLA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/quickstartguide_2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 PAC Funds Split Allocation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/quickstartguide zipLogix 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/zipConsult_May2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015_zipForm_Plus_and_DINK_UserGuide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015_Top_Tips_for_zipForm_Plus_and_DINK_User_Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015_Advanced_zipForm_Plus_and_DINK_User_Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-29-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-15-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_12-22-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_01-05-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_01-05-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/20161216  OCARJGL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1-5-17PalosVerdesAOR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/09-29-2016 EXPO Forecast Final2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1-10-17AlainPinelRealtorsPeninsulaOffices;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1-10-17AlainPinelRealtorsPleasanton-EastBay;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1-11-17VentureSothebys;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1-10-17AlainPinelRealtorsLosGatos;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_01-12-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_01-19-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CREPAC Bylaws October 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IMPAC Bylaws October 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_01-26-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar - Rehab Lending from Fixer-Upper to Complete Remodel Purchase Lending - Final 1-31-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-02-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017LCRCFundingRequestForm2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 Cooperative Agreement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-09-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar - Low to Moderate - Down Payment Assistance - Its all about the Cash Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-16-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_02-23-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/B2B Webinar - Mortgage Insurance - Its all about the LTV - Print;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Dodd Frank QM - 1-8-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Pathway to Credit - 5-25-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - FHA - HUD Updates - 9-14-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - FHA - VA Condo Certification 8-22-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Underwriting 101 - 6-22-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Unlock DPA - 4-20-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Unlocking DPA 2 10-13-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Alternative Financing - 10-20-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Freddie Mac - 3-18-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - FHA Lending 2-18-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - CalHFA DPA - 11-23-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL CAR Expo - Be a Super REALTOR- 9-28-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - General Lending 3-18-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - DPA - 8-12-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Jumbo Loans - 1-10-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Low to Moderate - 2-13-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Mortgage Insurance - 2-23-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Rehab Lending - 1-31-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - TRID - 6-3-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - FICO Myths - 1-8-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-02-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 State Candidate Recommendation Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017_Key_Contact_FPC_Funding_Request_Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - Appraisal Getting the Skinny on the Valuation Process - print-Final 3-8-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/20161128  Rent Control;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar- Millennials- Final-12-7-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar- Adding VA Buyers-Final-11-15-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Rent Control Flow Chart 03_09_17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Hard Evidence;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/poques;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_03-09-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/03-08-17NextHome Conference;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-16-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-16-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar- Mortgage 101  Acronyms to Reg Z and Underwriting in between-Final 3-22-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-23-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/03-28-17RanchoSE;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_3-30-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3-30-17TricountyAOR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar- Show Me The Money - Down Payment Assistance Made Easy - Printedv2 Final-4-4-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-6-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FebRT2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/statedec16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Statejan17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MarRT2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AprRT2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Statefeb17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-13-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B WebinarServicing Basics  How to work best with your Clients Current Lender in all areas  V2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-20-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CREPAC-Federal Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CREPAC-State Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 CREPAC Resource Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_4-27-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF Policy Re Recognition Events;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Local Advocacy Task Force Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CCRE_BROKER_FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Statemar17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017-04-13 UCLA Anderson Forecast;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017-04-14 REEC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar - CalHFA - DPA Programs to Keep Your Home CA-Final 5-2-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MayRT2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-11-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-4-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHL B2B Webinar Avoiding the Financing Delays or Pitfalls in your Real Estate Transactions  Final 51;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-18-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-25-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_5-25-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BusinessModelnnovationReport2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/QuickRead-TrendsDeconstructed;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/QuickRead-ArtificialIntelligence;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Download_Women-20160706;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Download-Men-20170405_3_20170404;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Download_Home-20160914;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CentennialsUnlockingGlobalYouthInsights2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Download-PREMIUM-20170510_2_20170511;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-1-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-1-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-8-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Beyond_the_Headlines_6-8a-17;
