nonsitecore-PDF Documents - SPItems:
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2004CodeKorean1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2004CodeChinese1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2004Codetagalog1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2004CodeVietnamese1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2008-CALENDAR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Foreclosure workshop considerations0308;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHA Rescue Program - Issues Briefing Paper;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GSE Reform;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/fanniemaebuy;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/freddiebuy;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/C014P0J8;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/car_education_booklet_online;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Credit Unions Fill Lending Void;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Going Home Going Green;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Built To Last;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Home Security Gets Smarter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Buying Distressed Properties;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Avoid Sellers Sticker Shock;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Your Shelter from the Tax Storm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Your Credit Score Is a C;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Why you May need a Stager;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/You Your Home and Loan Fraud;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Price with Precision;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_Mortgage_print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_WhyBuy_print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_REALTORrole_print_rev;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_PricetoSell_print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_Mortgage_print_rev;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConsumerInfoSheet_HowtoPurchase_print_rev;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/August 2008;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/August 2008 WF Today;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Why an Energy Audit;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10oct08 October 2008 member tentative program website;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/November 08 WF Today;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Short in Name Only;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IMPACPLF_Jan09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IMPACCJAC_Jan09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IMPACadmin_Jan09updated;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Gimme Tax Shelter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Financial_Management_NSDAOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IRA_Class_NSDAOR II;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/OC AOR d Knox;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Denver PN release REBOS;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fact Sheet 2009v2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Distressed Options;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SLO SRES Class 0409;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SLO GRI Class Flyer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CMLREL4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CND4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CPM4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CR4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ICAsample1004;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LBSB4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NBP4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NIP4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NPB4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NSP4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/PMA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/QS4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RIPA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RR4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SBSA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SPT4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SSA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CBC4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CFK4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CML BOS NA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CMLCNDA4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CMLEIA LEC4 09draft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SAMCAR 5_09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HAF Mortgage Protection ProgramFINAL4309;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SPF Minutes 2009-03 Drft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SPF Minutes 2009-01 Drft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Home Edition_rentitout;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/PFLJuly09Discount;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/DOI_letter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CDI Letter on Prop Profiles (2);
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Session 1 7-7-09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Diego New Location;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR Bill Matrix 0809;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Stimuluspackagesuppltr0109;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Cosponsorltrhr24830609;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SignInSheet;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/DISTRESSED PROPERTIES Exam A;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Distressed Properties PowerPoint;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/scantron_exam;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How to Use the Tax Credits;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10 Part 1 Summary;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10 Part 2 Summary;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HIGHLIGHT10 final3;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/09fibtaxcredit;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2009MemberUseTechnologySurveyDraft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2009HomeSellerSurveyDraft;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Bibliography;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Agenda 10-09F;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Scams v1 4;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Spanish Scams v1 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SAOR AE Position description (2);
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Exam;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2010BlankStatement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Tax Credit Matrix2111809;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2010 MemberBen-Communication;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2010Education Foundation-Dues Billing Insert;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2010HAF_insert_09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2010rebs_insert_09;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/New Rules for Appraisals;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/09 Fed Polit Coord;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHA Anti-Flip Ltr;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Exhibit A;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Exhibit A1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Exhibit B;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Exhibit C;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FVA_01-27-10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RPA-CA_01-27-10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/TOC_01-27-10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/WPA_01-27-10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CandidateSupportDisclosureForm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LegDistrictsandCorrespondingAORs;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AORsAnd CorrespondingLegislativeDistricts;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FAQ Volunteer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IntrotoDigitalInk;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IntrotoDigitalInk;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LAT-Finding-2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Recap;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/W San Gabriel AOR Back of 45 hr Seminar Flyer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/W San Gabriel AOR 45 HR FLYER 111010;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/W San Gabrial AOR Transaction Management;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/omaxQ42010Coupon;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR HAFA  Short Sale Comment Letter 1210;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2011 News Release Sched for web;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CRE New Subscription Form;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AREAA-GLA Event Flyer 2-4-2011;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Driving Directions- Gate 4;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Driving Directions- Gate 4;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/OfficeMax Coupon Q1 2011;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AttendeeRegForm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AttendeeRegForm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR February 2010;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR June 2010;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR October 2010;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR January 2009;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR June 2009;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR October 2009;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR January 2008;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR June 2008;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR October 2008;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Pre-RegFormShowcase2011;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/BAF-3pages;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2011Springpdf;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ChangingAStationarysBannerImage;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ChoosingATargetAudience;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ConvioImport;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CreatingACustomReport;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CreatingANewslineCobrandAccount;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Creating-newsletters-in-Convio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Creating-newsletters-in-Convio-From-Copies;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/EditingAMessageAfterItIsApproved;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ExportingDataFromConvio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GettingStatistics;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Personalization;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RefreshMemberCounts;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/WhyDidntIGetMyNewsletter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GraphicStandardsManual2008wCover;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Documentation_Introduction_Training;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fixing RSS Feeds;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Alterian 595 Whats New;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/BAF;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Revised11CampaignApplicantsNominationandQuestionnaire;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP FAQs FINAL 11 18 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP Overview Program Overview;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP Seller agreement option agreement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/QRM;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SPARK QuickStart Menu;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SPARK QuickStart Menu (2);
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FannieBrokerApp;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Chamber Maps;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2011-Fall;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SendingAMeTooCFA;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP FAQs FINAL 11 18 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP Overview Program Overview;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HPPP Seller agreement option agreement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Eric Stegemannbio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Keith Robinsonbio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Nicole Nicolaybio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Stella Lingbio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Tamara Suminskibio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/program;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/James Dwiggins Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Jovan Hackley;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Imran Poladi;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/program2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Christine Dwiggins bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Lara Young bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Larry Romito bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/sponsorship agreement form;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/sponsorship packages;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RAFBenefits_112111;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2012 News release sched;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2012-Winter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/REO pilot2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Brightcove Report Documentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AE CAR Budget Webinar 091812;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10_12_Pres_Training_Prstn;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/INTV Message Worksheet;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10_12_Pres_Training_Prstn 2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR2013newslettersamples;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mediator Statement of Disclosure;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mediation Notice and Advisory;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Response to Request to Mediate Form RRM;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Request to MediateForm RM;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mediation Participant Survey Form PS;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Ad_Specs_and_Guidelines;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2013 RAF Guide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2013-Winter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/TechConf_RegistrationForm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/myl_registration6;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fannie Mae Short Sale REP Presentation 2013 0221 CAR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CRE_Referral_Advertising_Information;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 15 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 15 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 22 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 22 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/PMC-Application form2013;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/PMC-Application form2013;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Elizabeths presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Robert Baileys presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 29 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 29 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 29 schedules;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2013-Summer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/QuickPrint_Spring2013;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARHallofFame51013;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 13 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 13 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 20 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 20 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 20 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Health-Care-Reform-in-a-Nutshell-FOR-EMPLOYERS-FINAL;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Health-Care-Reform-in-a-Nutshell-FOR-INDIVIDUALS-FINAL;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR_Pocket_ad_Final_5-31;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 3 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 3 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 10 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 10 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Ethics-Violations;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 17 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 17 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fannie Mae Short Sale Presentation June 2013;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/zipLogix Fact Sheet;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mining for Listings Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Bristol-Erica-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Ross-Barry-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Gruber-Allen-Michael-6-24-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Kruis-Steven-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Lackman_Feinberg_Cheryl_7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Harbin-Bruce-6-28-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Shahrestani-Sean-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Simmons-Bill-6-28-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Snoke-Laura-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Wallack-Gordon-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Worms-Christina-7-1-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARVIPGoldPresidentCircle80213;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Buyer Processing Checklist;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Buyers Needs  Consideration;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Tamara Suminski Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fannie Freddie Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Bill Brown bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Karp David 9-18-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Schwartz Allan 7-9-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/MCA 7-3-13;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Fall 2013 Ritter_FullSlides;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Demand For Mediation Form DM;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Photo Order Form;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SignUp_Form_Legislative_Liaison;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR_media_kit_online;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IndustryLeaderInsights;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NFIP Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ITS_EMS_Reference;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IRS letter;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/thought-leadership_future-of-housing-finance;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHA2014LoanLimits;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ACA Presentation Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Wells Fargo SoCal Contact Info Representatives;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Wells Fargo NorCal Contact Info Representatives;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/What to Expect with DoddFrank and Why QM Doesnt Matter  CARs Finance Helpline Webinar 182014 for dis;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR January 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Short Sale Tax Forgiveness;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR Member PLUS 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR Member PROFESSIONAL 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR Member STANDARD 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR Non-Member 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Website and newsletter copy;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 14 NBC;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 14 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mortgage_Flyer_4;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 20 NBC;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 20 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Reusing CAR Content Webinar;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 27 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/April 27 TV2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/car_water_conservation_v3_final_042914_r1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 5 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 5 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/may 26 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/May 26 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NationstarGuide for Short Sale;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 1 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June 1 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June6_radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June6_TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AE Product List-6-14;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR May 2014 Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June13_radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June13_TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June20_Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/June20_TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/DINK tip sheet How to check status;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/July3_radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/July3_TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/identityverification;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/checkstatus;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/partiestab;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Add signers;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FNMAShortSaleWeb;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Down Payment Resource Presentation 7-10-14;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FNMAShortSaleUpdate;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Disclosure letter CREPAC LCRC Candidate Support DisclosureApr10 gmh 2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/BofA New Process for Short Sale Initiation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mortgage Finance Terms Glossary;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Forms Advisor;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Syncing desktop and Plus;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How new QM Rule affects REALTORS - Final Draft 4;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/derogatory-credit-event-fact-sheet;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/roundtable_disrupting-real-estate_wp;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015DuesProrationSchedule;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Upload your Photo to zipForm Plus;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15RAFInsert-Print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RAF-Definition of Above-the-line;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Biography of Steve Murray;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/TheSummit-2014-program;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/TheSummit_2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Short Sale Agent Update  Bank of America  Fannie Mae;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/tila present - 11-18;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Joanne Gaskin Bio Aug 2014;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Julie Woodings Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Polychron on passage of tax extensions;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Back to Basics FICO Myths Debunked;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Tommy Lees Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FICO Myths Debunked Webinar Intro;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-CompleteOfficetoOfficeFlyer-Script;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-Sweepstakes-iPAD;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-Sweepstakes-GiftCards;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-RAF-LegislativeDay-Promo;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15RAF Fundraiser Checklist - Local AORs;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/14-RAFCheckPiece-$7660;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-RevisedRAFDBSInsert-Print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/6 Home Buying Myths You Shouldnt Believe _ SmartAsset;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/BI Newsletter Jan 2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-InPersonReceptionEvents;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Casino Registration Form 2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Casino Night Printer 2015 Sponsorhip Opportunities;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15RAFGoalsbyRegionForRAFMtgMaterials-Jan2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/BPA_Circulation Statement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/15-ContributionForm-Flyer-030315;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/In-Person Reception Application 2015-1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Office to Office Application_v2 2015-1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sweepstakes Application_v2 2015-1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/K_Cummings_Bio_2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARFHL Back to Basics Webinar  Lending 3182015 Full presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/WikiRealty Quick Start Guide_AORTemplate (1);
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 1 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 1 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 1 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SA newsletter March 2015 Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 2 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 2 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 2 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2014 Lender Satisfaction Survey Report Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 3 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 3 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 3 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR - FHA_trifold-5;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR - FHA VA Road Map;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Example -FHA -VA trifold brochure;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Example - FHA VA Road Map;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Example  FHA  VA businesscard;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/HAF_Funding_Application - FHA VA;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Mike Aubrey Schedule;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 5 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 5 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 5 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Marvin Stone - Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 6 Vignettes;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 6 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 6 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 6 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Ken Trepeta - Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015 BI List 511;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10th Annual Golf Classic Registration OK;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10th Annual Golf Classic Sponsonrs OK;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 7 Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 7 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 7 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 7 Vignettes;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/DPR Flyer - Did you Know;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FinanceHelplineFlyer - Financing Questions;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Homeownership Program Index - 1Q Highlights;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How new QM Rule affects REALTORS;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Finance Helpline Flyer  Direct Line to Lenders  Servicers;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/5 CFPB facts agents must know _ Inman;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 9 Radio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 9 TV;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Week 9 Vignettes;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHLB2B  TRID Webinar  Ken Trepetas Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHLB2B  TRID Webinar  Marvin Stones Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHLB2B - TRID Webinar - FULL Presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/6 in 60 Marketing Tools and Information;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Marketing Tools2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CAR-Business-Products-Brochure_2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Price Per Square Foot 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Change in Sales by Price Range 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sales Share by Price Range 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sales to Active Listings 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sales-to-List Ratio 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Unsold Inventory Index 0615;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Below Asking Price;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/JunePHSI;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Premium Over Asking;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Realtor Expectations;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Share of distressed sales;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Broker Involvement Quarterly;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GuaranteeFeesLeaveBehind;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SB602FHFA;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SB602CAROPPOSE;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SB602RedAlert;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B  Down Payment Help Available  Sean Mosss presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B  Down Payment Help Available  Sharyl Silvas  presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B - Down Payment Help Available - Full webinar presentation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Executive Exchange - Benchmarking your firm - How do you measure success Webinar slides;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GSFA-Energy-HB-Flyer2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GSFA-MCC-HB-Flyer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GSFA-Platinum-HB-Flyer;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AOR mortgage final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARReliefFundApplication;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/MAPS MRIS and TREND-A Shared Commitment and Vision 09042015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015FAQ;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/NewGetStartedGuide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10-5-152015 EXPO Forecast Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Jude Landis Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/10-7-15 Is It Really Paper Pushing - Joel;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL  DPR Flyer for EXPO;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Danny Fitzpatricks Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Dottie Sheppicks Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Back to Basics  Alternative Financing Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/ZF-Answer-Financial-Flyer-11-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Back to Basics  CalHFA Loan  Down Payment Assistance Programs Webinar Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GoToMeetingDocxxx;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/GoToMeetingDoc;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Calls-to-Action Suggestions;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/UPDATED- 2015FieldStaffRoster-web;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015 BI List 1214;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Request for Permission to Reproduce C A R  Standard Forms 12-12-14_FINAL;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_1-7-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_1-14-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Form RM - Request for Mediation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Request for Mediation ShortForm;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_1-21-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_1-28-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_2-4-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_2-11-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_2-18-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Back to Basics  FHA Lending  Guaranteed Rate Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_2-25-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-3-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-10-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR January 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-17-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Samuel Lunas Bio;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Back to Basics  Expanding Homeownership through Freddie Macs Lending Programs Final 31816;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHA  VA Condominium Project Approval Checklist  Finance Helpline R2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-24-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-31-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LA Cable 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LA TV 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Radio 2016 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sac Cable 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sac TV 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SD Cable 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SD TV 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SF Cable 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/SF TV 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How to Create a New CAR Account from Exchange on Android Device;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How to Delete your CAR Account from Exchange on Android Device;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How to remove the CAR account from Exchange on your iPhone;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/How to Add a CAR account from Exchange to your iPhone;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/iPhone Instructions - Mobile Device Access to Cloud Email;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Android Instructions - Mobile Device Access to Cloud Email;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-7-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/iOS Instructions - Mobile Device Access to the Cloud Email;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Membership Committee Agenda - Spring 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-14-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2016 Spring Honorary Members for Life;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Global Real Estate Forum Agenda - Spring 2016 Business Meetings;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Global Real Estate Forum Agenda - Spring 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar  Unlock Down Payment Assistance for Your Clients April 202016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-21-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LA TV and Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sacramento TV and Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Diego TV and Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Francisco TV and Cable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FindDownPayment_Flyer_WEB - Pat ZIGGY Zicarelli;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARs Innovators Workshop Application questionnaire;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/REBS-Brochure-Q1-2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-28-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Executive Exchange Webinar  The Keys to Growing Your Company  May 2 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-5-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LA Week 6;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sacramento Week 6;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Diego Week 6;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Francisco Week 6;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-11-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-19-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar  A Pathway to Obtaining Credit May 25 2016  REALTORS;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-26-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-2-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LA TV Week 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sacramento TV Week 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Diego TV Week 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/San Francisco TV Week 10;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-9-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/PrimaryWinLossSummary2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-16-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RCPR April 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar  Underwriting  Loan Programs Part 1;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-23-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CARorg_Design_Mockup062716 (2);
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/VA Condo Approval  Checklist;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-30-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-7-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-14-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2016 Confidentiality Agreement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/LCRC_Manual_Digital;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2016 PAC Exchange Request Form;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-21-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-28-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/04-27-16DisruptorsorPretenders2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-11-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-18-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-25-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-1-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-8-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-15-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-22-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-29-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_10-6-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_10-13-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_10-20-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_10-27-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_11-3-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_11-10-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_11-17-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_11-24-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_12-01-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/20161209  Santa Clara AOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 CAR Ad Specs_as of 032117;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 media kit Online Version 09-09-16v2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_12-08-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017CREPACTrusteeRoster;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2016GeneralWinLossReport;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/12-13-2016 Coldwell Banker newport beach;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/12-20-16SouthlandCommercial;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/12-13-16SouthWestLA;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/quickstartguide_2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 PAC Funds Split Allocation;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/quickstartguide zipLogix 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/zipConsult_May2015;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015_zipForm_Plus_and_DINK_UserGuide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015_Top_Tips_for_zipForm_Plus_and_DINK_User_Guide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2015_Advanced_zipForm_Plus_and_DINK_User_Guide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_12-29-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_12-15-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_12-22-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_01-05-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_01-05-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/20161216  OCARJGL;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/1-5-17PalosVerdesAOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/09-29-2016 EXPO Forecast Final2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/1-10-17AlainPinelRealtorsPeninsulaOffices;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/1-10-17AlainPinelRealtorsPleasanton-EastBay;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/1-11-17VentureSothebys;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/1-10-17AlainPinelRealtorsLosGatos;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_01-12-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_01-19-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CREPAC Bylaws October 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/IMPAC Bylaws October 2016;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_01-26-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar - Rehab Lending from Fixer-Upper to Complete Remodel Purchase Lending - Final 1-31-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_02-02-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017LCRCFundingRequestForm2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 Cooperative Agreement;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_02-09-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar - Low to Moderate - Down Payment Assistance - Its all about the Cash Final;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_02-16-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_02-23-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/B2B Webinar - Mortgage Insurance - Its all about the LTV - Print;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Dodd Frank QM - 1-8-14;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Pathway to Credit - 5-25-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - FHA - HUD Updates - 9-14-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - FHA - VA Condo Certification 8-22-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Underwriting 101 - 6-22-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Unlock DPA - 4-20-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Unlocking DPA 2 10-13-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Alternative Financing - 10-20-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Freddie Mac - 3-18-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - FHA Lending 2-18-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - CalHFA DPA - 11-23-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL CAR Expo - Be a Super REALTOR- 9-28-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - General Lending 3-18-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - DPA - 8-12-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Jumbo Loans - 1-10-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Low to Moderate - 2-13-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Mortgage Insurance - 2-23-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Rehab Lending - 1-31-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - TRID - 6-3-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - FICO Myths - 1-8-15;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_03-02-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - Appraisal Getting the Skinny on the Valuation Process - print-Final 3-8-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/20161128  Rent Control;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- Millennials- Final-12-7-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- Adding VA Buyers-Final-11-15-16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Rent Control Flow Chart 03_09_17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Hard Evidence;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/poques;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_03-09-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/03-08-17NextHome Conference;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-16-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-16-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- Mortgage 101  Acronyms to Reg Z and Underwriting in between-Final 3-22-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-23-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/03-28-17RanchoSE;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_3-30-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/3-30-17TricountyAOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- Show Me The Money - Down Payment Assistance Made Easy - Printedv2 Final-4-4-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-6-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FebRT2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/statedec16;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statejan17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/MarRT2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AprRT2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statefeb17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-13-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B WebinarServicing Basics  How to work best with your Clients Current Lender in all areas  V2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-20-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 CREPAC Resource Guide;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_4-27-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/RAF Policy Re Recognition Events;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Local Advocacy Task Force Report;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CCRE_BROKER_FINAL;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statemar17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-04-13 UCLA Anderson Forecast;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-04-14 REEC;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar - CalHFA - DPA Programs to Keep Your Home CA-Final 5-2-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/MayRT2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-11-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-4-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar Avoiding the Financing Delays or Pitfalls in your Real Estate Transactions  Final 51;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-18-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-25-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_5-25-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-1-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-1-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-8-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-8a-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-15-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statemay17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B WebinarFicoUnderstanding  Managing Your Credit;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-22-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-29-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_6-29-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CIPS_Sponsor_Flyer_2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/6-28-17OaklandBerkeleyAOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-06-28 No Solano Broker Symposium;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-06-22 Berkshire Hathaway CRE;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-06-20 San Benito AOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/AREAA_SuperSummit-7-12-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- HUD Counselors-Utilizing Them to Help Your Clients Prepare for Homeownership-7-5-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-6-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sample ARC with Fields and Instuction;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sample ARC Instruction;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Sample ARC-blank;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-13-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/7-12-17AREAASuperSummit;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-07-12 Placer County AOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-07-12 Nevada County AOR;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Illustration Notes;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-07-15 WSGAOR Home Fair;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statejun17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- DPA Programs for Low to Moderate Lending-7-19-2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-20-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-20-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_7-27-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-3-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- DPA Loan Programs Low to Moderate to Jumbo - 8-9-17 v2;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-10-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Statejul17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-17-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar- VA Loans - The Best Ways to Work with the Veterans Administration - Final 8-22-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-24-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-24-17b;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_8-31-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/FHL B2B Webinar-How Much is a Home Worth - Selecting the Right Comparable Sales - 9-6-2017;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-7-17;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/CREPAC Key Contact FPC Funding Request Form;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-2018StateCandidateProtocolQuestionnaireFINAL-fillable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017-2018 State Candidate Recommendation Form-fillable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/2017 CREPAC Expense Reimbursement - fillable;
Target Item: /sitecore/media library/Data Import/CAR/Documents/PDF/Beyond_the_Headlines_9-14-17;
