nonsitecore-PDF Documents - SitecoreData2Items:
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sound Financial Management;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sound Financial Management Handout;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NAR Consumer Initiative June 2007;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2007 Membership Study;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bylaws -01-08;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/City Fare Menu 92106;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/OFFICE SUPPLY ORDER FORM;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Guideline Chart for Motions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Computer Purchase Program Agreement - PDF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NAR Recommendation Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Housing Market and Membership Update June 2009;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California County by County 2010 FHA Loan Limits;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California County by County 2010 Department of Veterans Affiars VA Loan Limits for Calculating Maxim;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Loan Limits HUD;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California County by County 2010 Fannie Mae and Freddie Mac Loan Limits;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California County by County 2010 Loan Limits for High-Cost Areas;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_CBIA_Request;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_CJAC_Request;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_CPRPRO_Request;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_Geyer_Request;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Feb 3 2010 PCA request pt 2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_Oroville_Request;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Feb2010_Administrative Packet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Feb 3 2010 PCA request part 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/phoneguidev16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Travelers  Your Workers Compensation Benefits  CA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WC MPN Notice;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Opinion Guggenheim;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Case Analysis Guggenheim v City of Goleta;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Guggenheim v City of Goleta CAR Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Harrison v Sierra Dawn CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Harrison v Sierra Dawn CAR Amicus Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Holmes v Summer CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Miller v London CAR Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Morrison v Wilson CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tarrant Bell v Superior Court CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tarrant Bell v Superior Court CAR Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lange v Segerstrom Real Estate CAR Amicus Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Morrison v Wilson Appellate Court Opinion;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Miller v London Properties Appellate Court Opinion;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Holmes v Summer Appellate Court Opinion;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Harrison v Sierra Dawn Estates Appellate Court Opinion;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Envision Success Presentation by Richard Mendenhall January 2011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tarrant Bell Property V Super Court Opinion 21011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Habata Baby Shower March 2011;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Guggenheim v City of Goleta CAR Brief filed at US Supreme Court;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wherry v Award Inc CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California Model MLS Rules 5-11 redline;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Helens Retirement Slide Show;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Desantis v Oakmont CAR Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Reiser v Tierstein CAR Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Vision Plan Benefit Summary;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/safety tips;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lyon  Associates v Superior Court Henley;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wherry v Award;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Action Fund Trustees Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lyon  Assoc V Superior Court Henley B rief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda January 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda March 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Outreach Process;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Print Center Order Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ipay Directions to register;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda April 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sandler et al v Sanchez;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3118 LLC v CBD Investments Inc et al;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DeSantis et al v Oakmont et al;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lyon v Superior Court;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda May 3 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Nguyen v Lee  Chen;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Meher Mount Corporation v Hagman et al;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RealPro v Smith;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Peake v Underwood pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tngryan v Weiss pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Duran v Bird pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dalton v Century 21 Alpha pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bock v California Capital Loans Inc pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/JHP LLC v Japp et al pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda June 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REBS Staff Product List-7-12-printable;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda August 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda September 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RealPro v Smith Residual Company;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Standefer v Burrows;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Standefer v Burrows;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ruane v 403 Main LLC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Richman v Hartley;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Prahm v Pickford Realty LTD;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Hall v Aurora Loan Services;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Realpro v Smith Court Opinion;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tenenbaum v Bonanno case analysis FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda October 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/JHP v Japp;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sandler v Sanchez Court Decision;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Getson Acquisitions v Haber et al;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda103012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AFLAC Introduction Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Travel policy staff 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ethics and Professionalism Task Force Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/State of the Asian American Consumer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Action Fund Trustee Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Action Fund Trustee Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPF Overview - 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Regency v Fenton Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Rose v Seamless Financial Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes December 6 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes October 30 2012;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New CAR Director Orientation Agenda Winter 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPF Minutes 2012-10;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Final Region Liaison Assignments for 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Conflict of Interest CAR directors and committee draft 1-16-2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2012 Fall Anaheim;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2012 CDRA Carylon Dopp;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2012 President LeFrancis Arnold;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/01-24-13EthicsProfessionalismTFRec;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MLS Motion 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAPD contact list;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Travel Policy Members 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Conflict of Interest Policy CAR directors and committee 4-2-2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Land Use and Environmental Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 AB 145 Drinking Water Oversight IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3 CalEnviroScreen IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/The Changing Landscape of the California Electorate;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Order of Business Spring 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ethics Issues Briefing Paper 4-15-2013FINAL (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Final Region Liaison Assignments for 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Regional Chairs 2013 Spring;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Home Ownership Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 Delinquent HOA Assessments Collection Process- Potential 2014 Legislation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3 A New Law Relating to Eviction of Squatters;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 A New Law Relating to Eviction of Squatters;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/7 Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/6 Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/4 Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/4 Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Spring 2013 - Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform The FHA 100 Percent Guarantee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform Risk Sharing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform Cap on Market Share;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform Risk Based Pricing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 Policy of Opposing the Fire Fee Prevents Efforts to Reduce The Fee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3 Increasing the Vote Threshold for the Approval of General Taxes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/4 Transfer of 100 of a Corporation May Be a Change of Ownership;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Transaction and Regulatory Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3  FHA 203K Investor;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda - Federal Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/5 FHA 203K Investor;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 Options For Appraisal Reform;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA 203K Program for Investors;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/11 Agenda - Home Ownership Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/13 Agenda - Land Use and Environmental Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/22 Appraisal Reform;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/23 Proposed Legislation from Squatters;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/25 Fire Fee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/26 INCREASING THE VOTE THRESHOLD FOR THE APPROVAL OF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/27 Split Roll;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/28 AB 145 Drinking Water Oversight;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/29 CalEnviroScreen IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/30 COLLECTION OF DELINQUENT HOMEOWNERS ASSOCIATION;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Investment Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/12 Agenda - Investment Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-MLS Mandatory Submission Rule;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3 FHA Risk Based Pricing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform Risk Based Pricing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform FHA 100 Guarantee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/4 FHA 100 Guarantee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform  Risk Sharing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/5 FHA Risk Sharing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Reform Cap on Market Share;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/6  FHA Market Share Cap;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Action Fund Trustee Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/14 Agenda Taxation and Government Finance Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Legislative Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/15 Agenda - Transaction and Regulatory Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda 5-3-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda 2013 Spring 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2013 Winter Monterey;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Proposed Change to NAR Policy Statement 757;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda March 7 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda April 4 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda May 2 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ILAFT Minutes January 24 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes March 7 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes April 4 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/St Louis v Wong Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Lindermann v Hume Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MLS Policy Action Item 1 Spring 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GADnotes0413;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Chart of Accounts 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Programs 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REBS Chart of Accounts 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REBS Programs 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Education Foundation Bylaws 072313 gmh redlined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Proposed Bylaws B Variable Dues interim sanctions September 9 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Proposed Bylaws C  MLO Variable Dues Amendments September 9 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Proposed Bylaws Ethics Amendments A NonCompliant Member Board September 9 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bylaws Amendment Notice 9-9-2013 noncompliant AOR rev 1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda July 11 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda August 2 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda September 6 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Agenda August 13 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes May 2 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes July 11 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes August 2 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LAFT Minutes August 13 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Final Region Liaison Assignments for 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Special Executive Committee 2013 September;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2013 Spring Sacramento;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Regional Chairs 2013 Fall;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Executive Committee 2013 Fall;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Reiecker v Kast Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wicks v Bova Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/All Cities Realty Inc v Brunet et al Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MHC Financing Limited Partnership v City of San Rafael Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Wells Fargo Bank v City Of Richmond Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bararsani v Coldwell Banker Case Analysis;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CBIA Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Peake CAR Amicus Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Steele CAR Amicus Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Tardif CAR Letter Brief;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Public Policy Forum Invitation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Final Region Liaison Assignments for 2013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Fire Insurance Availablity in High Risk Areas;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Housing Finance Reform;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda 10-13;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda1013;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-NARPolicyStatement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Typical Committee Meeting Schedule 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sample CAR Caucus Agenda Region 23;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014 Region 6 Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ricoh Copier Instructions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Committee Region Liaison Assignments for 2014 rev1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sample Caucus Notesheet Region 9;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/01-22-14MDFinal;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DRAFT of CAR Investment Policy Final Dec 2009 Revisions after Investment Committee Meting  on 012220;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Craig Schirmer Deck 120313 copy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REO Disclosure Chart;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHFA032014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 2014 Primary Ballot  Prop  41 Veterans Housing and Homeless Bonds;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/14 Spring Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Rules for the Game RAF Family Feud;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/In-Person RAF FundraiserTemplates;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REALTOR Action Fund Committee Objectives  Contests;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Capitol Reception Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CREPAC-LGR Forum-Appointment Training Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/14 Winter RAF Meeting Notes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2014 Winter San Diego;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How To Create An InPerson Fundraiser QA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Articles May 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/OffMLS Listings ActivityRisks  Market Conditions2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/COE Quiz with Answers;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014-Code-of-Ethics;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Code Of Ethics Quiz;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/YPN Forum Spring 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014 RAF Local Association Participation Goals-Region Order;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Acronyms;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SPF Agenda 2014-05-4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014 Committee Roster-3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Antitrust Law  Member Overview Pamphlet September 2005booklet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GuidetoEOIns;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Banks Offering Broker Trust Accounts;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NetNeutrality06-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Workforce Now Reference Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bylaws Notice October 2014 Directors at large;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/YPN sponsorship request 10-08-2013 Evolve Event;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Think Different Presentation by Lee Silber 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Big Ideas;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PPP CE Broker Supervision;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PPP Real Estate recodification;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Privacy Limitations on the Sharing of Property Information PPP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ballot Propositions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SRTF Final Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PPP parcel tax vote notice;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LUE Agenda 10-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Energy Efficiency Point of Sale Alternatives Task Force;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PPP Sponsored Bill 2014 October Update;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2014 Spring Sacramento rev1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Professional Standards Committee Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Special Executive Committee 2014 September rev2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Property Assessed Clean Energy PACE Lien;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Public Policy Invitation Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Gragg v USA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sanowicz v Bacal;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Defense Strategy Advisory Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Affairs Forum Agenda-- October  2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-08-14 MD Final3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-08-14 MD Final3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-9-14LeslieForecast -  Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR 2013 Summary Annual Report Plan 501;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR 2013 Summary Annual Report Plan 506;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Transamerica Fee Notice 12-1-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Committee Region Liaison Assignments for 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Benefit Summary - Chiropractic;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Benefit Summary - RX- Trio ACO HMO-HMO-POS Plans;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sacramento Office Holiday Party;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New Grp Eligibility Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Committee Region Liaison Assignments for 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Executive Committee Region Liaison Assignments for 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 Typical Committee Schedule by day;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Blue Shield Claim Form - Medical - CAR;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DIA TechUpdate 2015 IRS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Kids Day 2014;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2014 Fall Anaheim;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Taxation Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LUE January AGENDA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/AB 758 Amendment PPP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CEQA Primer PPP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SB 32 Pavley PPP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SB 37 Nielsen PPP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Business Technology Forum Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REALTOR Action Fund Committee Objectives-Contests;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New CAR Director Briefing Webinar Slides;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Networking Reception Jan 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 YPN Forum Winter;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 New CAR Director Orientation Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IntraSection Photo Contest Jan-Feb 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Healthy Workplaces Healthy Families Act of 2014 Notice rev1;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 YPN Million Dollar Pledge Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Credit Card Handling Policy 03122015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TGCT Photos;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Barbara Anscher Mediator Profile 3-25-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Evidence Of Coverage Blue Shield HMO 1-1-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Evidence Of Coverage Blue Shield PPO HSA 1-1-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Horiike v Coldwell Banker;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/James Cherry Profile 3-25-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/The Viability of Using Tax Credit to Assist HomebuyersRenters;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Public Policy Forum Invitation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Broker Associates Working Group Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WG Comp Animal Standards;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California Assoc of Realtors JK61859 Mapping Notice 27Mar2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2015 Winter Indian Wells;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Brewer Profile 10-17-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Karp Steven 3-19-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Moss Roger 3315 PROFILE;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ellwein Lola Profile 10214;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/William Vencill Profile 4-14-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/EMS Failover User Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/EMS Setup Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Malcolm Sher Profile 5-4-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR BYLAWS Amended October 11 2014 corrected 15May2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/David E Marks Profile;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Weiner Gary profile 52715;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Russell D Cook Profile 6415;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TRS Beneficiary Designation Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TRS Enrollment Form 2015;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/TRS General Loan Application;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RWright FEMA 051415pdffinal;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/APollardFHFA072715;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/EGolding FHA PACE Lien 081115;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Hildreth Jim Profile 10-17-14 (2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Fall Business Meeting Briefing Webinar Slides 92815;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/10-07-15MDF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-NAR-Mandated Changes to MLS Policy and IDX Rules 9-23-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Enforcement of Arbitration Awards 9-23-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MLS Cte Legal Update 10-15 rev w links;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Emergency Handbook 10-1-15;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Victoria Lindenauer profile 102815;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 IMPAC Trustee Manual;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 Staff Holiday Parties;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP real estate withholding;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP housing perks;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/PACE TRID Disclosure IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda- HOHC Agenda for January 2016 Mtg;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/116 Business Technology Forum Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/agenda tax 01 16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Affairs Forum Agenda-- January  2016 pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legislative Agenda January 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda_Land Use and Environmental;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-NAR-Mandated Additions of Pending Listings to IDX and VOW 1-6-16 pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Transaction Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Investment Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DSA Agenda January 2016 pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP Ballot Proposition;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP Ballot Proposition;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Ombudsman Application 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Winter 2016 PSC IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Work Group Recommendations for MLS Rule Changes 1-12-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Drone Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BRE Repose Working Group;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Presidents Leadership Forum - January;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Winter Schedule at a Glance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF ParticipationTask Force Report 11116;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF ParticipationTask Force Report 11116;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2015 Fall San Jose;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF ParticipationTask Force Report 11116;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Complete16RAFPhoneBankKit-withNARFlyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Winter 2016 AEC Agenda (011916);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF ParticipationTask Force Report 11116;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Complete16RAFPhoneBankKit-withNARFlyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MC Agenda 012716;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GSE Manufactured Housing Guidelines 1-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Winter 2016 AE Forum Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Revised_Forms_Dec2016_Samples_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New_Forms_Dec2016_Samples_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FOF Agenda _1-27_Final_v2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SFAC Agenda _ 1-28_Final_v2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New_Forms_Dec2016_Samples_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Revised_Forms_Dec2016_Samples_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016_Jan_Meetings_Drafts_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/New CAR Director and Committee Member Webinar Slides;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR January 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda-Jan 2016rev125 pdf;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Winter Honorary Members for Life(2);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda 12816;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DM Residential Fund II LLC v First Tennessee Bank Nat Assn;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Castillo v DHL Express USA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Garcia v Holt;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ziani Homeowners Association v Brookfield Ziani LLC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/In re Perl;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Kirby v County of Fresno;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ramos v Westlake Services LLC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Burgueno v Regents of the University of California;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Chen v Kraft;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Majd v Bank of America;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/State Legislative Issues Report 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/MLS Motion 2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sales Disclosure Chart;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/How to start a CAR Scholarship Fund;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Variable Dues Formula QA revised 1262016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-NAR-Mandated Additions of Pending Listings to IDX and VOW 1-6-16 PDF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Work Group Recommendations for MLS Rule Changes 1-12-16 PDF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FTB;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Rey Sanchez Investments v Superior Court;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Coker v JPMorgan Chase Bank NA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Boston LLC v Juarez;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Gisele Goetz 32316;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2016 Winter Anaheim;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Saterbak v JPMorgan Chase Bank NA;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Long v Provide Commerce Inc;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Casa del Caffe Vergnano SPA v ItalFlavors LLC;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Alana M v State;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Gaines v Fidelity National Title Insurance Company;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/3 Drone Operations IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/agenda tax;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Deferral of Capital Gainss;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/split roll bill IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/uniform parcel taxes IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/October 2015 BOD  Ballot Propositions IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Uniform Ad Standards Attachement;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Uniform Ad Standards IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FHA Policy on Private Transfer Fees;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Public Policy Forum Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/1 Agenda - Transaction Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legislative Agenda Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda Land Use  Environmental Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Uniform Application of Parcel Taxes WG Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Capital Gains WG Report;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RAF Participation Task Force Report FINALwMatrix;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda_Investment Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda - Home Ownership Housing Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda - Taxation and Government Finance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda4_28_16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP - Taxation and Government Finance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Coastal Commission Subcommittee IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2 SB 308 IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Ballot Proposition IBP;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Short Term Rental Flyer Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda April 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda-April 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Schedule at a Glance - Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Schedule at a Glance - Spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Spring 2016 YPN Forum Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SALSQ_6-16_Draft5;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/December 2016_New_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/December 2016_Revised_Combined;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SALSQ_6-16_Draft5;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 AEC Agenda - April;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Presidents Leadership Forum - April;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Spring Honorary Members for Life;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Business Technology Forum Spring 2016 Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP - Interpreters and Translators Work Group 4-15-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REALTOR Risk Management and Consumer Protection Forum April 28 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DSA Agenda April 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Talking Points_Apr2016_Draft2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jun 16 Quick Summary_v4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jun 16 Quick Summary_v4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 2016- Revised_ Combinedv3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 2016- Revised_ Combinedv3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Legal Affairs Forum Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Spring AE Forum Agenda - April;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FOF Agenda _4-28_Final3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SFAC Agenda_4-29_Draft4;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bakersfield Press Release;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bay East 2016 Real Estate Summit Invitation;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bay East Real Estate Summit Event Summary;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bakersfield Workforce Housing Forum Flyer;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SLOresults;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Business Issues Policy Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Conventional Financing and Policy Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Diversity Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Federal Financing  Housing Policy Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Federal Taxation Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Insurance Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Land Use Property Rights and Environnment Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Real Property Valuation Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/State and Local Issues Policy Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California NAR Directors Briefing;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HomeReady_FactSheet;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HomeReady_Mortgage__CAR_May 5 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/HomeReady Extended Income Household Infographic;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/WebinarGuidelines;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Think Security First - Cyber Crime;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/NARs Data Security and Privacy Toolkit - Cybercrime;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Sciarratta v US Bank National Association;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Vasilenko v Grace Family Church;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Employee Handbook Updated 11-1-15 with edits through 7-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RCPR September 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Steve Murray CAR Presentation on 2017 Key Issues;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FOR_REFERRAL_FEE_Q_A___OG_opinion_92-517;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California Model MLS Rules;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/M  Troy Hazelton Profile 10-7-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Philip Daunt Profile 11-20-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Robert Abrams profile 10-7-14;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Elliott Homes Inc v Superior Court;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Westside Estate Agency Inc v Randall;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Horiike v Coldwell Banker Residential Brokerage Company;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP - Changing Ethics Publication Criteria;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda September 2016 final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SFAC Agenda _ 9-30_Finalv2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/FOF Agenda _9-29_Finalv2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dec_2016_NEW_Combined2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dec_2016_REVISED_Combined2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dec_2016_REVISED_Combined2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Dec_2016_NEW_Combined2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Talking Points_Sept2016_Finalv2;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Amicus Chart short short version September 2016 Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 9 30 IBS_Real_Estate_CV;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Michelle L bio 08252016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Chart of Recent Cases Oct 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Avoiding Fair Housing Pitfalls;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Cal Prop Tax for RE Prof;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Nuts and Bolts of Elder Law Print version;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Fall Honorary Members for Life;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Membership Committee Agenda - Fall 2016 Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Global Real Estate Forum Agenda - Fall 2016 Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Guidelines for Video Contest - 2016 Membership Committee;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Membership Committee Video Contest Submissions;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/RPR Presenation at CAR 2016 Membership Committee Meeting - Amy Ulloa;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/REBS-zipForm update at 2016 CAR Membership Committee Meeting - Fatima Sogueco;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP Membership Committee - Fall BOD 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/EB-5 Presentation by Justin Lum;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/09-30-16 Global Real Estate Forum by Oscar Wei;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Fall Honorary Members for Life;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Fall AEC Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Fall Association Presidents Leadership Forum;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Fall Association Presidents Leadership Forum;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Schedule at a Glance -- Fall 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Schedule at a Glance -- Fall 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 AP Leadership Orientation Agenda -- 2016 Fall Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 AP Leadership Orientation Agenda -- 2016 Fall Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Executive Committee Region Liaison Assignments - Final;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Special Executive Committee 2016 August;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Minutes Executive Committee 2016 Spring Sacramento;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Forum_V3;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/BylawsAmendmentNotice August 10 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda  Legal Affairs Forum Winter 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/North 7th Street Associates v Guillermo Constante;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Central California Commercial Overlay Map;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Code of Conduct and Civility Policy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 Executive Committee Region Liaison Assignments;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 Executive Committee Region Liaison Assignments;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2012 New Laws Affecting REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2013 New Laws Affecting REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2014 New Laws Affecting REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2015 New Laws Affecting REALTORS;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 Winter Schedule at a Glance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 Winter Schedule at a Glance;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/GREF Flyer 01-27-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017LegalNotice;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017DuesProrationSchedule;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017RAFDBS-Insert-LetterStyle;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017RAFDBS-Insert-PrintwithCodes;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Photo Rule re Signage 1-26-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Agenda-Jan 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/11jan17 Winter 2017 Member Tentative Program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Sold Photo Display in Promotional Mailers 1-26-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 New CAR Director and Committee Member Webinar;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-MLS Coming Soon-DOM Work Group Findings 1-26-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 AEC Agenda - January;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017  Presidents Leadership Forum - January;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Global Real Estate Forum Agenda - Winter 2017 Business Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Holiday Schedule 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Conflict Policy;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Amicus Brief with App;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Amicus Chart with Cover;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bio - Dentons;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Bio - Shuan Lue;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Chart of Recent Cases Jan 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Presentation - Lue;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Presentation - Velkei;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/LEGAL QA Updates - Winter 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 ImportantDates;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/W4 Form 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/DE4 Form 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 NEW Dental Enrollment - Cigna;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 FSA Enrollment Form - WageWorks;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2016 Life and Disability Insurance - Mutual of Omaha;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mutual of Omaha Term Life and ADD Insurance Benefits Summary 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mutual of Omaha Short Term Disability Insurance Benefits Summary 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mutual of Omaha Long Term Disability Insurance Benefits Summary 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Mutual of Omaha Voluntary Term Life and ADD Insurance Benefits Summary 2016;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/VPS Enrollment Form;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Robert Anaya Profile 12717;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jeffrey Hare profile 12-9-16;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Cigna Dental Summary of Benefits 2017b;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Global Real Estate Forum Meeting Slides  Winter 2017 CAR BOD Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/IBP-Sold Photo Display in Promotional Mailers 1-26-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/California Model MLS Rules  Effective 217 redline versionb;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/ADP 2017 Payroll Schedule (002);
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/poques;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Rent control chart;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Hildreth Jim Profile 3-14-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Client Desktop Phone Guide;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Jacobs v Locatelli;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Geraghty v Shalizi;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Scott v Kaiuum;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Blanchette v Superior Court;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Stella v Asset Management Consultants Inc;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SBC BS PPO 1-1-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SBC Kaiser HMO 1-1-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/SBC BS HMO 1-1-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Danger Panda LLC v Launiu;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Martin J Coyne v City and County of San Francisco;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Blue Shield Benefit Summary-Plan Design 1-2017  PPO and HMO;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/17apr17 Spring 2017 member Tentative Program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/April YPN Webinar - Sacramento and RAF;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Employee Benefits CAR 04-18-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Employer Assisted Housing Program Plan Description CAR CPIU 1117;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/20apr17 Spring 2017 Staff Tentative Program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR Education Foundation Raffle;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 2017 Webinar - Contingent Sales_Full_Page_Slides;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/May 2017 Webinar - Contingent Sales_Handout;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/11may17 Fall 2017 Member Tentative Program;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 State and Local IMPAC Guidelines and Policies;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/CAR-REBS Records Retention Policy 2017;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 2017 Forms 1 slide per pg;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/June 2017 Forms 3 slides per pg;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/Robert Jacobs Mediator Profile 6-2-17;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 CAR Community Guide wChat;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 zipTMS Tasks and Checklists;
Target Item: /sitecore/media library/Data Import/Documents/PDF Documents/2017 zipLogix Digital Ink;
