nonsitecore-Powerpoint Documents - SitecoreData2Items:
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Research Highlights June 2008 Joel BOD;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Strategic Planning and Finance Process January 2007;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Strategic Planning and Budgeting for Local Associations January 2007;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Results from 2006 In Depth Home Sellers Survey;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Being Successful In Todays Market  QSC;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Leadership - Mendenhall;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Leading In Challenging Times  2010 CAR Leadership Conference;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Halloween Sacramento 2009;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/05-3-14 MembershipSurvey;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/05-01-14 Mid Year Luncheon_Final;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/04-30-14 Member Director Forum_FINAL;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Bakersfield Workforce Housing Forum Power Point;
