nonsitecore-Thumbnail Images - SPItems:
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/cre-logo2d;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Video_SWAT2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/06-09-2014_Buyers_1-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/06-23-14_Intl_1-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/06-23-14_Intl_2-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/7-18-14_Lux-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2013_Seller_1-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2013_Seller_2-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014-05_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014-06_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014_November_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014_September_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014Investor3thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014_August_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014-07_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014_October_Sales-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015MarchSalesRjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015FebruarySalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015JanuarySalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014_Millennials_1-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014DecemberSalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q12015Affordsocaljpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q12015AffordCentraljpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q12015AffordBayArea1jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201507jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Julyjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014IntlBuyer2jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201507jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201506jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201506jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015JuneSalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201505jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201505jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/WhyAreIntlBuyersBuyinginUSjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015MaySalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015AprilSalesjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q22015Affordbayjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Investor1jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q22015AffordsocalRjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Q22015Affordcentraljpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201509jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201509jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Affordability2015Q3jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Octjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201510jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201510jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201511jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Novjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Decjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/MarketPulse201512jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201512jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/distressmap201512jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Homeowners1jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Augustjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Investor2jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Pending201508jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2015Septjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2014IntlBuyer4jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016marigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending201603IGjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending2016021jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marketpulse2016021jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marketpulseIG201601jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016febigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016janjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pendingIG201601jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016junigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending201605igjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending201604igjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016mayigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/affordabilityIG201605jpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016aprigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016SeptIGjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending201609IGjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/pending201607igjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016augigjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/affordabilitymap2q16IGjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/201607igjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016OctSalesIGRjpegthumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016novdec;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/oct2016;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sepexpo2016;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb16;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul16;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr16;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may16;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug16;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sep2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/octexpo2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2015;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sep2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/octexpo2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2014;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sep2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/octexpo2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2013;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sepexpo2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/oct2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2012;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sepexpo2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/oct2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2011;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/may2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sep2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/octexpo2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/marapr2010;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/janfeb2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/mar2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aprmay2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/junjul2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/aug2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/sep2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/octexpo2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/novdec2009;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 apr 20 Top10HomeProjectstoRecoup300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 aug 10 CreditKnowledgeandConfidence300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2015 aug 24 CARWorkingwiththeLGBTcommunity30JULY201501thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 dec 14 CallingAllFirstTimeBuyers300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 feb 9 BuyersRemorse300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 feb 23 SmartTechnology300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jan 12 SafetyFirst300dpi1-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jan 26 BabyBoomersReality300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jul 13 HomeBuyerCharacteristics300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jul 27 PricesontheUptick300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jun 1 6MythsaboutCreditScores300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jun 15 EcoFriendlyFeatures300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 jun 29 BusttoBoom300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 mar 9 MortgageChallenge300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 mar 23 BuyersOfferMoreForAStagedHome300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 may 4 TheImpactofHome_Staging300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 may 18 TheStudentLoanObstacle300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 nov 2 CaliforniaHomeSales300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 nov 30 HomeImprovementsThatPayOff300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 oct 5 HowtoHireaContractor300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 oct 19 BenefitsforNationsHeroes300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 sep 7 MillennialsObstaclestoBuyingaHome300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 sep 21 TheAffordabilitySqueeze300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 apr 4 EvolutionofHome_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2015 apr 6 MillennialsPrefer300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 apr 11 CAR_Millennials_Under_Pressure_jess_4-6-16_300ppi-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 apr 18 WhatSellsIG4151601thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 apr 25 CARGenXFocusIG102601thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 aug 1 CommunityMatters300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 aug 8 CAR_School_Rules_300ppi-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 aug 15 CAR_Next_Generation_8-15-16__300dpi-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 aug 22 TimeToSell-300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 aug 29 WonderWomanSTA300dpi82416thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 feb 8 TechnologyvsCommunity300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 feb 22 TheOldRulesDontApply300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jan 11 RenovationRealities300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jan 25 WhyBuy300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jul 4 MillenniallsMightWait_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jul 11 BestBuyerTools300DPI-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jul 18 BuyerRoadblocks300DPI-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jul 25 CheckingYourCredit300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jun 6 SlowGrowthFuture_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 jun 13 CARTheRentersDilemma102501thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jun 20 CultivatingTrust_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 jun 27 BeyondCurbAppeal300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 mar 7 WhatBoomersWant_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 mar 14 NewSharedSpace_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 mar 21 LookWhosBack_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 mar 28 CAR-HasMoneyWillBuy-IG-1-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 may 2 WhatsInAName_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 may 9 MiddleClassSqueeze_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 may 15 TheInvestorShift_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 may 23 StateofConvenience_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 may 30 WhattheRemodelReveals_300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 nov 7 MillenialsOnTheMoveCARIG300DPI11316thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 nov 14 CARStudentDebtDilemma_DES_v2_11092016-300dpi-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 nov 21-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 nov 28-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 oct 3 AffordabilityFactsV19270255thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 oct 10 RevCarBuyorStay300dpi3thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 oct 17 CAR_Home_Smart_Home_300dpi-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 oct 24 CCREEducationConundrum1021high2011thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 oct 31 WhatsInAColorCARIG300DPIV3102816thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 sep 5 TransitTalksV29216300dpi012thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT2016 sep 12 agingGracefullySTA300dpi9081601thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 sep 19 CAR_Boomers_on_the_Hunt-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-2016 sep 29 CAR_Gen_X-_Middle_Child_of_Generations-01-thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTWhatMattersMost161772dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017janfeb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/magzine_with_glasses_600-shutterstock_473486863;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/typewriter image;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-Low-Res-Staying Loyal_72;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/CAR Housing Challenges - Thumb - 1-16-17 72pdi-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - LoRes - Centennial Values 1-11-17 72 dpi-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-MultigenHouseholds;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - Lo Res - CAR-Improved Affordability - LoRes;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - LoRes - FinalMakingSenseofCommunity-LoRes;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT  LoRes  RevisedCARThiefIGV1122716 72dpi01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - LoRes - CAR-GenerationalDifferences-IGV41-3-1772DPI-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT  LoRes  WhatMattersMost161772dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016-12 Pending  IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016-12 Sales IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016-11 Sales IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2016-11 Pending IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - Lores - First-Time-Buyers-Gain-Traction-V4;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/magazine-mailbox-shutterstock_530148676;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/bell_shutterstock_501474169;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/CRE Masthead Logo;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/slideshowBuyers_andRealtors;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResENVConsciousSTAV5281772DPI;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/SlideshowCool MarketingTools;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-01 Sales IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-01 Sales IG thumbnail R;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT  Lo Res  ResaleROI2171772;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResFinancialFitnessArtV22221772DPI;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResAspirationalbutPracticalsta3117;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoREsSocialGoodArtV1381772DPI;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-02 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-lores-PowerOfPets-3-20-17;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-02 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-01 Pending IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-02 Pending IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017marapr;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-MortgageMayhem v2lr-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-Spanish-MortgageMayhem_SPv2 -01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResTTSTAV133007;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT - LoRes - Staying Put _v1_4-6-17_72dpi-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-03 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-HomeSize-72;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-03 Pending IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-Goldilocks_Mindset_72dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-03 Pending IG thumbnail R;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResCARAiDES4257001;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResModelHouseFinal72dpi53;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/womanup-thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCT-LoRes-ConsumerActivism72dpi-01;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017may;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Affordability 2017-Q1 thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-04 Sales IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResSeekingEquityDES5171772dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-04 Pending IG thumbnail;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResWalkingOnSunshineDES5241772dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResSuperDadsDES6217V272dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResBedroomDesignsLoResDES060717V301;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017JuneJuly;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResCapturingCentennialsArt61217V17201;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-05 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResCreatingCurbAppealDES61617V172DPI;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-05 Pending IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Oct-LoRes-RentersThatCanBuy_DES_English_72ppi_vf;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Oct-LoRes-Spanish-RentersThatCanBuy_DES_Spanish_72ppi_vf;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/LoResCARHomeIsWhereTheHeartIs72DPIArt7517V2;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OCTLoResSellersMarketDES71317V372dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-06 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-06 Pending IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Financial Freedom Lo Res;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Millennial Markets lo res;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/CAR_DefendingData_72dpi;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/CommonHomeBuyerExperiences_lowres;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-07 Sales IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/Affordability 2017-Q2 IG thumb;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/TelecommutersTellAll_lores;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/AvoidRealEstateRegret_lowres;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/FinancialPriorities_lowres;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/UCriversideEvent_10-25-17;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/OptingForTheOutdoors_lowres;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/CAR_PleaseDontCallMe_LowRes;
Target Item: /sitecore/media library/Data Import/CAR/Images/Thumbnail Images/2017-08 Sales IG thumb;
