nonsitecore-Powerpoint Documents - SPItems:
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dont Be A Karl Powerpoint 807;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/RAF Captain Training Powerpoint;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/RunForOfficePowerpoint in new template;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Evaluating Candidates;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/08 RAF Captain Training;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/State - Price Trend Line;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/HBFBrokerSlide;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/ePUBS download instructions for Std and Pro;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010RAFTrainingWebinars;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/RAFStaffTraining (2);
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010DistrictCREPACAssemblyCandidates;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010DistrictFinalCREPACAssemblyCandidates;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010DistrictFinalCREPACSenateCandidates;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010FTCTrainingRevised021710;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/RAFStaffTrainingRevised021710;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010FTCTraining031610;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010CREPAC-IMPAC-PAF-IAF-MemberMob;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2010 Dec peak;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/PHSI Jan 2011;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sale Type-historical April2011;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/State and Local Budget Crisis Explained;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/legpresentation2011GADInstitute;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/RAF Award Presentation for Local Membership Meetings;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/06-15-12Citrus Valley AOR;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/AE CAR Budget Webinar 091812;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/November 2012 UII;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013 RAF Award Presentation Generic;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013 RAF Award Presentation Generic;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Bill_Brown;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Bill_Brown2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013SellerSurvey4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013SellerSurvey5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013SellerSurvey1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013SellerSurvey2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013SellerSurvey3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2013chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2013salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2013uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec1phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec3phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec4phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec5phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec6phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan1phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan3phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan4phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan5phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan6phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Distressed Sales;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb4phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb5phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb6phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb1phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb3phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013IntlSurvey3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013IntlSurvey4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013IntlSurvey1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013IntlSurvey2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2013IntlSurvey5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar1phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar3phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar4phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar5phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar6phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Luxury1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Luxury2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Luxury3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Luxury4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Luxury5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Affordability Peak vs Current;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Minimum Annual Income Required Peak vs Current;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Monthly PITI Peak vs Current;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Change in Sales by Price Range;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sales Share by Price Range;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Unsold Inventory Index;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr4phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr5phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr6phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr1phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr3phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Hot Topic Webinar - The Elusive Quest to Control Data 5-21-14;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014 Buyer6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May12014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May22014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May32014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May42014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May52014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May62014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun32014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun42014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun52014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun62014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun12014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun22014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2014HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2014HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2014HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Investor1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Investor2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Investor3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Investor4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Investor5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2014phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2014phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Millennial2014;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Millennial2014;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Millennials2014;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Millennials2014;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/5Millennials2014;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2014phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2014HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2014HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2014HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2014phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014_RAF_Award_Presentation_Generic1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Boomer1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Boomer2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014Boomer3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov62014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov52014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov42014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov32014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov22014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov12014phsi;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014pricefoot;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014salestolist;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014salesshare;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014chgbyprice;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014uii;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2014phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014IntlSurvey1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014IntlSurvey2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014IntlSurvey3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014IntlSurvey4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2014IntlSurvey5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2014HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2014HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2014HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar Foresight_with_Insight;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar The Internet of Things;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar millennials have left;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar-Polycultural_Marketplace;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar Future-of-Home;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Webinar-The Future of the 50 plus;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/powerpoint-midlife crisis;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/LegDay101webinar;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/CAR  FHA  VA PPT Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Generic  FHA  VA PPT Presentation;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015Investor1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015Investor2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015Investor3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015Investor4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015Investor5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2015HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2015HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2015HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/ppt-underexploited growth;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Powerpoint-Chasing_Community;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/powerpoint-june-trends;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015buyer5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2015HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2015HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2015HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015sales6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015HOS2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015HOS5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015HOS3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015HOS1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2015HOS4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/powerpoint-affluence;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Download-Digital lives;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016 Executive Meeting Sept212015 for web;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/10-5-152015 EXPO Forecast Final;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Powerpoint-polycultural future-october;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/powerpoint-what matters;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/10-7-15 Is It Really Paper Pushing - Joel;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2015phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Ritter spring 2016;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2015HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2015HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2015HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Powerpoint-Millennial_Parenting;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/March16Pending1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/March16Pending1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/March16Pending2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/March16Pending3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/March16Pending4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016investor1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016investor2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016investor3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016investor4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016investor5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Download-dynamics of change;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/powerpoint-convenience;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/04-27-16DisruptorsorPretenders;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/samcarrentcontrol;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2016HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2016HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2016HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016Renter6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2016 Post-Primary Election Report;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Elections sales;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Elections price;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/May2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/616 Price Per Square Foot;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/616 Sales of Condo Units;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/616 Sales of Existing Detached Homes;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/616 Sales Price toList Price Ratio;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/616 Sales Share by Price Range;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jun2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/09-29-2016 EXPO Forecast Final;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2016HAI_1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2016HAI_2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2016HAI_3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2Q2016HAI_4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/July2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/July2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/July2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/July2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/July2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jul2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Aug2016phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016phsi3a;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016phsi2a;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Sep2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2016HAI_3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2016HAI_2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2016HAI_1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3Q2016HAI_4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Oct2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/20161209  Santa Clara AOR;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Nov2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/November082016ElectionPresentationPublic;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/12-13-2016 Coldwell Banker newport beach;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/12-20-16SouthlandCommercial;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/12-13-16SouthWestLA;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1-5-17PalosVerdesAOR;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/20161216  OCARJGL;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1-10-17AlainPinelRealtorsPeninsulaOffices;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1-10-17AlainPinelRealtorsPleasanton-EastBay;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1-11-17VentureSothebys;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1-10-17AlainPinelRealtorsLosGatos;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Dec2016phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2016HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2016HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2016HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/4Q2016HAI 4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Jan2017phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/03-08-17NextHome Conference;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Feb2017phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/03-28-17RanchoSE;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/3-30-17TricountyAOR;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Mar2017phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2017-04-14 REEC;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/2017-04-13 UCLA Anderson Forecast;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2017HAI 3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2017HAI 4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2017HAI 5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2017HAI 2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/1Q2017HAI 1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017sales3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017sales2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017sales1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017sales5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017sales4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi5;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi4;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi3;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi2;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi1;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/Apr2017phsi6;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/PowerpointPolyculturalOutlook2017;
Target Item: /sitecore/media library/Data Import/Documents/PowerPoint Documents/PowerPoint Drivers_of_Change-20170131_2_20170504;
